<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roger Guedes</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/9e15b1d2ac.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <img src="imagem/LOGO.png" alt="Logo da página">
        <nav>
            <a href="#">Propósito</a>
            <a href="#">Treinamentos</a>
            <a href="#">Comunidade</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section class="box1">
            <article>
                <h1>A partir deste dia, nunca deixe tirarem seu foco.</h1>
                <h3>Roger Guedes</h3>
                <p>Profissional de Educação Física <br>
                    Especialista em Treino Funcional </p>
            </article>
            <img src="imagem/perfil.png" alt="Foto de Perfil Profissional">
        </section>
        <section class="box2">
            <article class="img1">
                <h2>Melhor Idade</h2>
                <img src="imagem/Group 4.png" alt="Homem Idoso praticando exercicio fisico">
            </article>
            <article class="img2">
                <h2>Atendimento Individualizado</h2>
                <img src="imagem/Group 3.png" alt="Homem com uma protese na perna">
            </article>
            <article class="img3">
                <h2>Clube Kids</h2>
                <img src="imagem/Group 2.png" alt="Menino fazendo flexão">
            </article>
        </section>
        <section class="box3">
        </section>
        <section class="box4">
            <article class="img4">
                <img src="imagem/sem equipamento.png" alt="homem fazendo alongamento">
                <h4>Com ou sem equipamento</h4>
            </article>
            <article class="img5">
                <img src="imagem/pos operatorio.png" alt="homem fazendo fisioterapia">
                <h4>Pós Operatório</h4>
            </article>
            <article class="img6">
                <img src="imagem/ginastica laboral.png" alt="equipe fazendo ginastica laboral">
                <h4>Ginástica Laboral</h4>
            </article>
            <article class="img7">
                <p>Na academia</p>
                <p>Em casa</p>
                <p>No Parque</p>
                <p>Na Empresa</p>
                <p>Na Escola</p>
            </article>
            <div>
                <article class="img8">
                    <img src="imagem/LOGO.png" alt="foto de perfil">
                    <p>Com excelente atendimento, métodos de treinamento atualizados e dinâmicos, e contando com
                        profissionais qualificados, consigo alcançar meus objetivos e continuo motivado para treinar!
                    </p>
                </article>
                <article class="img9">
                    <img src="imagem/LOGO.png" alt="foto de perfil">
                    <p>Com excelente atendimento, métodos de treinamento atualizados e dinâmicos, e contando com
                        profissionais qualificados, consigo alcançar meus objetivos e continuo motivado para treinar!
                    </p>
                </article>
            </div>
            <article class="img10">
                <a href="#"><h2>Entre em Contato</h2></a>
            </article>
            <article class="img11">
                <img src="imagem/sobre.png" alt="foto de perfil do Roger">
                <p>Sou um profissional experiente em treino funcional. Sempre com um atendimento personalizado. Para
                    aqueles que não curtem um ambiente de academia ofereço um diferencial. Treinos em casa, ao ar livre
                    ou até em ambientes empresariais. <br> Com mais de 8 anos de atuação possuo especialização em Fisiologia e Biomecânica, Atendimento voltado
                    à inclusão, calistenia e atendimento ao público da melhor idade.</p>
            </article>
            <article class="img12">
                <a href="#"><h2>Cadastre seu e-mail</h2></a>
                <img src="imagem/lobo.png" alt="Lovo uivando">
            </article>
        </section>
    </main>
    <footer>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-square-whatsapp"></i>
        <i class="fa-brands fa-pix"></i>
        <i class="fa-brands fa-cc-visa"></i>
        <i class="fa-brands fa-cc-mastercard"></i>
    </footer>
</body>

</html>