* {
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(to top left, #D8DD0A 70%, black);
    height: 200px;
    display: flex;
    align-items: center;
}

header img {
    height: 150px;
    margin-left: 20px;
    margin-right: 50px;
}

header a {
    text-decoration: none;
    color: black;
    margin: 30px;
    font-size: 25px;
}

header nav a:hover {
    text-decoration: 4px underline;
    text-decoration-color: black;
}

.box1 {
    display: flex;
    justify-content: center;
    padding-right: 20px;
    padding-top: 20px;
    background-color: #2C2A2A;
    align-items: center;
}

.box1 article {
    color: aliceblue;
    text-align: right;
    margin-top: 50px;
    height: 200px;
}

.box1 img {
    height: 400px;
}

.box1 h1 {
    margin-bottom: 30px;
    text-align: center;
    font-size: 30px;
}

.box2 {
    background-color: #D8DD0A;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

.img1 {
    padding-top: 200px;
}

.img1 img {
    height: 300px;
}

.img2 img {
    height: 300px;

}

.img3 {
    padding-top: 200px;
}

.img3 img {
    height: 300px;
}

.box3 {
    background-color: #2C2A2A;
    height: 100px;
}

.box4 {
    background: linear-gradient(to bottom right, #D8DD0A 30%, black);
    display: flex;
    flex-direction: column;
    font-size: 30px;
}

.img4 {
    display: flex;
    flex-direction: row;
    margin: 30px;
    margin-right: 300px;
    border-radius: 30px;
    align-items: center;
    background-color: #D9D9D9;
    padding: 20px;
}

.img5 {
    display: flex;
    flex-direction: row;
    margin: 30px;
    margin-left: 300px;
    border-radius: 30px;
    align-items: center;
    background-color: #D9D9D9;
    padding: 20px;
}

.img6 {
    display: flex;
    flex-direction: row;
    margin: 30px;
    margin-right: 250px;
    border-radius: 30px;
    align-items: center;
    background-color: #D9D9D9;
    padding: 20px;
}

.img7 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 100px;
    font-size: 20px;
    color: #D9D9D9;

}

div {
    display: flex;

}

.img8 img {
    width: 40%;
}

.img8 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #D9D9D9;
    border-radius: 30px;
    text-align: center;
    margin: 30px;
    align-items: center;
    padding: 20px;
}

.img9 img {
    width: 40%;
}

.img9 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #D9D9D9;
    border-radius: 30px;
    text-align: center;
    margin: 30px;
    align-items: center;
    padding: 20px;
}

.img10 h2 {
    text-align: center;
    background-color: #D8DD0A;
}
.img10 a{
    text-decoration: none;
}

.img10 a:hover{
    text-decoration: 3px underline black;
}
.img10 h2{
    color: black;
}
.img11 {
    display: flex;
    padding: 20px;
    justify-content: space-around;
    text-align: right;
    align-items: center;
}

.img11 img {
    width: 50%;
}

.img12 {
    display: flex;
    justify-content: space-around;
    
}
.img12 a{
    text-decoration: none;
}
.img12 a:hover{
    text-decoration: 3px underline black;
}

.img12 img {
    width: 50%;
}

.img12 h2 {
    padding-top: 200px;
    color: black;
}

footer {
    background-color: black;
    color: #D9D9D9;
    display: flex;
    justify-content: space-around;
}

footer i {
    font-size: 50px;
    margin: 20px;
}